"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"E:\WorkProcess\example\HC32F460_DDL_Rev3.3.0\projects\ev_hc32f460_lqfp100_v2\applications\iap\iap_ymodem_boot\EWARM/../../../../../../drivers/cmsis/Device/HDSC/hc32f4xx/Source/IAR/debugger/HC32F460xE.ddf" 

"--semihosting" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




