"D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armJET.dll" 

"D:\Myself\WorkProcess\SK\HC32F460_DDL_WorkProcess\projects\ev_hc32f460_lqfp100_v2\applications\iap\Pipe_Monitor_BootLoadre_Ymodem\EWARM\output\debug\Exe\iap_ymodem_boot.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--flash_loader="D:\Myself\WorkProcess\SK\HC32F460_DDL_WorkProcess\projects\ev_hc32f460_lqfp100_v2\applications\iap\Pipe_Monitor_BootLoadre_Ymodem\EWARM/config/flashloader/FlashHC32F460xE.board" 




